{
  "name": "reference-ts",
  "version": "1.0.0",
  "description": "Runs typed-handlebars' supported subset through real handlebars.js, so the Rust side is checked against the language it claims to implement",
  "private": true,
  "scripts": {
    "test": "node --test"
  },
  "author": "Paul Tuckey",
  "license": "MIT OR Apache-2.0",
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^25.9.3"
  },
  "dependencies": {
    "handlebars": "latest"
  }
}

